* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
  color: #090808;
}
html {
  font-size: 70.5%;
}
/* body {
  background-color: rgb(199, 214, 237);
  
} */
body {
  background: linear-gradient(-45deg, #076171, #3d5ab4, #022f40, #5d6745);
  background-size: 400% 400%;
  animation: gradient 20s ease infinite;
  height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
nav {
  background-color: #222222;
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .left {
  font-size: 3rem;
  padding: 10px;
  padding-left: 20px;
}
i {
  color: #cbcbcb;
}
nav .right {
  font-size: 2.5rem;
  display: flex;
  gap: 5rem;
}
nav .right a {
  color: #cbcbcb;
  text-decoration: none;
}
.slidebar {
  height: 100vh;
  width: 15vw;
  background: linear-gradient(135deg, rgb(9, 29, 63), rgb(40, 66, 150));

  position: absolute;
  left: 0%;

  top: 0%;
  z-index: 99;

  transition: 0.5s;

  /* opacity: 0; */
}
.glass {
  background: rgba(60, 145, 184, 0.29);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.9px);
  -webkit-backdrop-filter: blur(4.9px);
  border: 1px solid rgba(60, 145, 184, 0.3);
}
.close-btn {
  position: absolute;
  top: 2%;
  right: 5%;
  font-size: 3rem;
}
.blur-filter {
  filter: blur(6px);
}
.display {
  /* display: none; */
  left: -350px;
}
.slidebar .optns {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  font-weight: 700;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20px;
  margin-top: 10vh;
  font-size: 3rem;
  gap: 2rem;
  cursor: pointer;
}
.optns .list {
  color: white;
}
.btn {
  font-size: 1.8rem;
  border: none;
  background: #4354d3;
  padding: 6px 12px;
  color: beige;
  margin-right: 20px;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 38px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
nav button {
}

.card1 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  color: white;
  min-height: 350px;
  width: 90%;
  padding: 20px;
  border-radius: 15px;
  background: linear-gradient(135deg, rgb(83, 187, 216), rgb(46, 86, 215));
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 30px 30px;
}
.card1 img {
  height: 260px;
}
.card1 h2 {
  font-size: 4rem;
}
.card1 p {
  font-size: 5rem;
}
.income {
  width: 100%;
  height: 20rem;
  border-radius: 14px;
  display: flex;
  gap: 80px;
  margin-top: 30px;
  margin-left: 30px;
}

.transactions {
  /* background-color: red; */
}
.income input {
}
.btn.submit {
  padding: 10px 16px;
  background-color: green;
  width: 100px;
  position: absolute;
  left: 50%;
  bottom: 0%;
  transform: translate(-50%, -50%);
}
.box {
  display: flex;
  flex-direction: column;
  width: 41%;
  gap: 1rem;
  height: 50vh;
  background: linear-gradient(135deg, rgb(73, 150, 147), rgb(47, 129, 211));
  border: none;
  border-radius: 15px;
  position: relative;
  padding: 10px 20px;
}

.box input {
  width: 60%;
  height: 10%;
  border: none;
  border-radius: 4px;
  padding: 2px 8px;
}
.box select {
  width: 60%;
  background-color: rgb(233, 233, 234);
}
label {
  font-size: 1.8rem;
  color: rgb(225, 220, 213);
}
.box h2 {
  text-align: center;
  font-size: 2rem;
  color: rgb(225, 220, 213);
}
.box img {
  position: absolute;
  right: 0%;
  top: 44%;
  transform: translateY(-50%);
  height: 160px;
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 60vh;
  flex-wrap: wrap;
  transition: filter 0.8s;
}
.left-content {
  /* background-color: yellow; */
  width: 60%;
}
.right-content {
  /* background-color: red; */
  width: 40%;
}

.movements {
  margin: 20px;
  height: 90%;
  /* background-color: #efe6e6d8; */
  background: linear-gradient(
    to right,
    rgb(6, 42, 49),
    rgba(35, 56, 123, 0.99)
  );
  /* height: 100%; */
  border-radius: 1rem;
  overflow: scroll; /* check this*/
}
.movement-row {
  padding: 2.25rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #cab8b8;
}
.tran-heading {
  text-align: center;
  font-size: 2.5rem;
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: solid 2px rgb(131, 126, 126);
  color: wheat;
}
.movement-type-earning {
  background: linear-gradient(
    to right,
    rgb(19, 203, 59),
    rgba(120, 208, 129, 0.99)
  );
  font-size: 1.5rem;
  padding: 6px 16px;
  color: white;
  border-radius: 4px;
}

.movement-type-expence {
  background: linear-gradient(
    to right,
    rgb(231, 10, 3),
    rgba(193, 111, 88, 0.99)
  );
  font-size: 1.5rem;
  padding: 6px 16px;
  color: white;
  border-radius: 4px;
}
.movement-date {
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
}
.movement-tags {
  font-size: 1.5rem;
  background: linear-gradient(
    to right,
    rgb(68, 58, 196),
    rgba(37, 184, 198, 0.99)
  );
  padding: 6px 20px;
  color: white;
  border-radius: 12px;
}
.movement-value {
  font-size: 1.8rem;
  color: white;
}

.invisible {
  opacity: 0;
}
.content2 {
  position: absolute;
  top: 10vh;
  height: 100vh;
  /* background-color: red; */
  right: 0;
  left: 0;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  z-index: -2;
}
.mychart {
  padding: 40px;
  /* background-color: yello; */
  /* width: 50vw; */
  height: 500px;
  /* background: linear-gradient(135deg, rgb(73, 150, 147), rgb(47, 129, 211)); */
}
.msg {
  color: antiquewhite;
  text-align: center;
  margin-left: 20%;
}
.labeldata {
  color: antiquewhite;
  /* position: absolute; */
  position: relative;
  left: 20%;
  margin-bottom: 10%;
  margin-top: 10%;
  /* background-color: red; */
  transform: translateX(9%);
}
